<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Setup Pneus ACC - Calcul Instantané</title>
<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: rgba(30, 41, 59, 0.95);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid #334155;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #3b82f6;
        }

        h1 {
            color: #60a5fa;
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .subtitle {
            color: #94a3b8;
            font-size: 1.1rem;
            margin-bottom: 5px;
            line-height: 1.5;
        }

        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
            vertical-align: middle;
        }

        .badge-gt3 {
            background-color: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
            border: 1px solid #3b82f6;
        }

        .badge-gt4 {
            background-color: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid #10b981;
        }

        .badge-gt2 {
            background-color: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid #ef4444;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        @media (max-width: 1100px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        .config-section {
            background: linear-gradient(145deg, #1e293b, #0f172a);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid #475569;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .section {
            background: linear-gradient(145deg, #1e293b, #0f172a);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid #475569;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            color: #60a5fa;
            font-size: 1.4rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .config-title {
            color: #818cf8;
            font-size: 1.4rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .section-title i, .config-title i {
            margin-right: 10px;
            color: #3b82f6;
        }

        .selectors-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .selector-group {
            display: flex;
            flex-direction: column;
        }

        .selector-label {
            color: #cbd5e1;
            font-size: 0.9rem;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .selector {
            width: 100%;
            background-color: #1e293b;
            border: 2px solid #475569;
            color: #f1f5f9;
            font-size: 1rem;
            padding: 12px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .selector:hover {
            border-color: #60a5fa;
        }

        .selector:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .reference-display {
            background-color: #0f172a;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #334155;
        }

        .reference-display h3 {
            color: #60a5fa;
            margin-bottom: 15px;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .reference-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 10px;
        }

        .reference-table th {
            background-color: #1e293b;
            color: #cbd5e1;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            border-bottom: 2px solid #334155;
        }

        .reference-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #334155;
            color: #e2e8f0;
            font-weight: 500;
        }

        .reference-table tr:last-child td {
            border-bottom: none;
        }

        .reference-table tr:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }

        .reference-value {
            color: #fbbf24;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .tire-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .tire-input, .tire-result {
            background-color: #1e293b;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid #334155;
        }

        .tire-input:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            border-color: #475569;
        }

        .tire-label {
            display: block;
            color: #94a3b8;
            font-size: 0.9rem;
            margin-bottom: 12px;
            font-weight: 500;
        }

        .tire-value {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;
        }

        .value-input {
            width: 110px;
            background-color: #0f172a;
            border: 2px solid #475569;
            color: #f1f5f9;
            font-size: 1.5rem;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin-right: 10px;
            font-weight: 600;
        }

        .value-display {
            width: 110px;
            background-color: #0f172a;
            border: 2px solid #7c3aed;
            color: #f1f5f9;
            font-size: 1.5rem;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin-right: 10px;
            font-weight: 700;
        }

        .unit {
            color: #60a5fa;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .temp-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .temp-input {
            background-color: #1e293b;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid #334155;
        }

        .temp-input:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            border-color: #475569;
        }

        .temp-label {
            display: block;
            color: #94a3b8;
            font-size: 0.9rem;
            margin-bottom: 12px;
            font-weight: 500;
        }

        .adjustment-info {
            background-color: #0f172a;
            border-radius: 8px;
            padding: 20px;
            margin-top: 25px;
            border: 1px solid #334155;
        }

        .adjustment-info h3 {
            color: #818cf8;
            margin-bottom: 12px;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .adjustment-info p {
            color: #94a3b8;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .tire-position {
            font-size: 0.8rem;
            color: #60a5fa;
            margin-top: 5px;
            font-weight: 500;
        }

        .adjustment-display {
            font-size: 0.9rem;
            margin-top: 8px;
            padding: 6px 10px;
            border-radius: 6px;
            font-weight: 600;
            display: inline-block;
        }

        .adjustment-positive {
            color: #10b981;
            background-color: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .adjustment-negative {
            color: #ef4444;
            background-color: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .adjustment-zero {
            color: #94a3b8;
            background-color: rgba(148, 163, 184, 0.1);
            border: 1px solid rgba(148, 163, 184, 0.3);
        }

        .value-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .results-summary {
            background-color: #0f172a;
            border-radius: 10px;
            padding: 20px;
            margin-top: 25px;
            border: 1px solid #334155;
        }

        .results-summary h3 {
            color: #60a5fa;
            margin-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .summary-item {
            background-color: #1e293b;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #334155;
        }

        .summary-label {
            color: #94a3b8;
            font-size: 0.9rem;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .summary-value {
            color: #f1f5f9;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 14px 30px;
            font-size: 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-reset {
            background: linear-gradient(135deg, #7c3aed, #6d28d9);
            color: white;
        }

        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(124, 58, 237, 0.3);
        }

        .btn i {
            margin-right: 8px;
        }

        .presets-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .preset-btn {
            background-color: rgba(59, 130, 246, 0.1);
            border: 1px solid #3b82f6;
            color: #60a5fa;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .preset-btn:hover {
            background-color: rgba(59, 130, 246, 0.2);
        }

        .preset-btn.active {
            background-color: #3b82f6;
            color: white;
            font-weight: 600;
        }

        .weather-presets {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .weather-btn {
            background-color: rgba(96, 165, 250, 0.1);
            border: 1px solid #60a5fa;
            color: #93c5fd;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s;
        }

        .weather-btn:hover {
            background-color: rgba(96, 165, 250, 0.2);
        }

        .weather-btn.active {
            background-color: #60a5fa;
            color: #0f172a;
            font-weight: 600;
        }

        .reference-info {
            background-color: #0f172a;
            border-radius: 8px;
            padding: 18px;
            margin-top: 20px;
            border: 1px solid #334155;
            font-size: 0.9rem;
            color: #94a3b8;
        }

        .reference-info strong {
            color: #60a5fa;
        }

        .save-load-section {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .save-btn, .load-btn {
            background-color: rgba(124, 58, 237, 0.1);
            border: 1px solid #7c3aed;
            color: #a78bfa;
            padding: 10px 18px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .save-btn:hover, .load-btn:hover {
            background-color: rgba(124, 58, 237, 0.2);
        }

        .car-category {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-left: 5px;
        }
    </style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
<header>
<h1><i class="fas fa-flag-checkered"></i> Setup Pneus ACC</h1>
<p class="subtitle">Toutes les voitures ACC - Catégories GT3, GT4, GT2, Cup</p>
<p class="subtitle">Ajustements spécifiques selon la catégorie de voiture</p>
</header><div class="paypal" style="background:#111827; padding:20px; border-radius:12px; border:1px solid #374151; margin:20px 0;">
<span>💙 Soutenir le projet (optionnel)</span><br/>
<small>Merci pour votre soutien — l’application reste totalement gratuite.</small>
<div style="margin-top:10px; text-align:left;">
<a href="https://www.paypal.com/donate/?hosted_button_id=T9DK4J66CX9SS" target="_blank">
<img alt="Donate" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"/>
</a>
</div>
</div>
<main>
<div class="dashboard">
<div>
<div class="config-section">
<h2 class="config-title"><i class="fas fa-cog"></i> Configuration</h2>
<div class="selectors-grid">
<div class="selector-group">
<label class="selector-label">Voiture</label>
<select class="selector" id="car-selector">
<option value="default">Sélectionnez une voiture</option>
<!-- Les options seront ajoutées par JavaScript -->
</select>
</div>
<div class="selector-group">
<label class="selector-label">Circuit</label>
<select class="selector" id="track-selector">
<option value="default">Sélectionnez un circuit</option>
<!-- Les options seront ajoutées par JavaScript -->
</select>
</div>
</div>
<div class="reference-display">
<h3><i class="fas fa-database"></i> Données de Référence</h3>
<table class="reference-table">
<tr>
<th>Pression</th>
<th>Valeur</th>
<th>Température</th>
<th>Valeur</th>
</tr>
<tr>
<td>LF (Avant Gauche)</td>
<td class="reference-value" id="ref-lf">-</td>
<td>Air</td>
<td class="reference-value" id="ref-air">-</td>
</tr>
<tr>
<td>RF (Avant Droit)</td>
<td class="reference-value" id="ref-rf">-</td>
<td>Piste</td>
<td class="reference-value" id="ref-track">-</td>
</tr>
<tr>
<td>LR (Arrière Gauche)</td>
<td class="reference-value" id="ref-lr">-</td>
<td>Catégorie</td>
<td id="car-category" style="color: #60a5fa; font-weight: 600;">-</td>
</tr>
<tr>
<td>RR (Arrière Droit)</td>
<td class="reference-value" id="ref-rr">-</td>
<td>Coef. Température</td>
<td id="temp-coef" style="color: #fbbf24; font-weight: 600;">-</td>
</tr>
</table>
</div>
<div class="presets-buttons">
<button class="preset-btn active" data-preset="dry">Piste Sèche</button>
<button class="preset-btn" data-preset="wet">Piste Humide</button>
<button class="preset-btn" data-preset="cold">Conditions Froides</button>
<button class="preset-btn" data-preset="hot">Conditions Chaudes</button>
</div>
<div style="margin-top: 20px;">
<div class="selector-label">Température de l'air rapide</div>
<div class="weather-presets">
<button class="weather-btn" data-weather="10c">10°C</button>
<button class="weather-btn" data-weather="15c">15°C</button>
<button class="weather-btn active" data-weather="20c">20°C</button>
<button class="weather-btn" data-weather="25c">25°C</button>
<button class="weather-btn" data-weather="30c">30°C</button>
</div>
</div>
</div>
<div class="section">
<h2 class="section-title"><i class="fas fa-edit"></i> Conditions Actuelles</h2>
<div style="margin: 15px 0 10px 0; color: #cbd5e1; font-size: 1rem; font-weight: 500;">Pressions pneus (froids)</div>
<div class="tire-grid">
<div class="tire-input">
<span class="tire-label">LF - Avant Gauche</span>
<div class="tire-value">
<input class="value-input" id="lf-current" max="40" min="15" step="0.1" type="number" value="23.0"/>
<span class="unit">PSI</span>
</div>
<div class="adjustment-display adjustment-zero" id="lf-adj-display">+0.0 PSI</div>
</div>
<div class="tire-input">
<span class="tire-label">RF - Avant Droit</span>
<div class="tire-value">
<input class="value-input" id="rf-current" max="40" min="15" step="0.1" type="number" value="23.0"/>
<span class="unit">PSI</span>
</div>
<div class="adjustment-display adjustment-zero" id="rf-adj-display">+0.0 PSI</div>
</div>
<div class="tire-input">
<span class="tire-label">LR - Arrière Gauche</span>
<div class="tire-value">
<input class="value-input" id="lr-current" max="40" min="15" step="0.1" type="number" value="22.5"/>
<span class="unit">PSI</span>
</div>
<div class="adjustment-display adjustment-zero" id="lr-adj-display">+0.0 PSI</div>
</div>
<div class="tire-input">
<span class="tire-label">RR - Arrière Droit</span>
<div class="tire-value">
<input class="value-input" id="rr-current" max="40" min="15" step="0.1" type="number" value="22.5"/>
<span class="unit">PSI</span>
</div>
<div class="adjustment-display adjustment-zero" id="rr-adj-display">+0.0 PSI</div>
</div>
</div>
<div style="margin: 25px 0 10px 0; color: #cbd5e1; font-size: 1rem; font-weight: 500;">Températures actuelles</div>
<div class="temp-grid">
<div class="temp-input">
<span class="temp-label">Température de l'air</span>
<div class="tire-value">
<input class="value-input" id="air-current" max="50" min="-10" step="0.1" type="number" value="20.5"/>
<span class="unit">°C</span>
</div>
</div>
<div class="temp-input">
<span class="temp-label">Température de la piste</span>
<div class="tire-value">
<input class="value-input" id="track-current" max="60" min="-10" step="0.1" type="number" value="21.0"/>
<span class="unit">°C</span>
</div>
</div>
</div>
<div class="save-load-section">
<button class="save-btn" id="save-btn">
<i class="fas fa-save"></i> Sauvegarder
                            </button>
<button class="load-btn" id="load-btn">
<i class="fas fa-folder-open"></i> Charger
                            </button>
</div>
<div class="adjustment-info">
<h3><i class="fas fa-info-circle"></i> Instructions</h3>
<p>1. Sélectionnez votre voiture et circuit<br/>
                            2. Les données de référence s'affichent automatiquement<br/>
                            3. Les GT2 nécessitent des pressions froides plus basses<br/>
                            4. Les résultats se calculent instantanément</p>
</div>
</div>
</div>
<div class="section">
<h2 class="section-title"><i class="fas fa-calculator"></i> Résultats Instantanés</h2>
<div style="margin: 15px 0 10px 0; color: #cbd5e1; font-size: 1rem; font-weight: 500;">Pressions cibles chaudes</div>
<div class="tire-grid">
<div class="tire-result">
<span class="tire-label">LF - Avant Gauche</span>
<div class="tire-value">
<div class="value-display" id="lf-target">-</div>
<span class="unit">PSI</span>
</div>
<div class="tire-position">Chaud</div>
</div>
<div class="tire-result">
<span class="tire-label">RF - Avant Droit</span>
<div class="tire-value">
<div class="value-display" id="rf-target">-</div>
<span class="unit">PSI</span>
</div>
<div class="tire-position">Chaud</div>
</div>
<div class="tire-result">
<span class="tire-label">LR - Arrière Gauche</span>
<div class="tire-value">
<div class="value-display" id="lr-target">-</div>
<span class="unit">PSI</span>
</div>
<div class="tire-position">Chaud</div>
</div>
<div class="tire-result">
<span class="tire-label">RR - Arrière Droit</span>
<div class="tire-value">
<div class="value-display" id="rr-target">-</div>
<span class="unit">PSI</span>
</div>
<div class="tire-position">Chaud</div>
</div>
</div>
<div class="results-summary">
<h3><i class="fas fa-chart-line"></i> Synthèse des ajustements</h3>
<div class="summary-grid">
<div class="summary-item">
<div class="summary-label">Diff. température air</div>
<div class="summary-value" id="air-diff">-</div>
</div>
<div class="summary-item">
<div class="summary-label">Diff. température piste</div>
<div class="summary-value" id="track-diff">-</div>
</div>
<div class="summary-item">
<div class="summary-label">Ajustement moyen</div>
<div class="summary-value" id="avg-adjustment">-</div>
</div>
<div class="summary-item">
<div class="summary-label">Catégorie</div>
<div class="summary-value" id="summary-category">-</div>
</div>
</div>
</div>
<div class="adjustment-info">
<h3><i class="fas fa-lightbulb"></i> Recommandations</h3>
<div id="recommendations">
<p>Sélectionnez une voiture pour voir les recommandations spécifiques.</p>
</div>
</div>
<div class="reference-info">
<p><i class="fas fa-history"></i> <strong>Historique:</strong> <span id="history-text">Aucun calcul effectué</span></p>
<p style="margin-top: 8px;"><i class="fas fa-car"></i> <strong>Configuration:</strong> <span id="current-config">Non configuré</span></p>
</div>
</div>
</div>
<div class="buttons">
<button class="btn btn-reset" id="reset-btn">
<i class="fas fa-redo"></i> Réinitialiser
                </button>
</div>
</main>
</div>
<script>
        // ============================================
        // BASE DE DONNÉES COMPLÈTE ACC
        // ============================================

        // Toutes les voitures ACC par catégorie
        const ACC_CARS = [
            // GT3
            { name: "Aston Martin V8 Vantage GT3", category: "GT3" },
            { name: "Aston Martin V12 Vantage GT3", category: "GT3" },
            { name: "Audi R8 LMS GT3", category: "GT3" },
            { name: "Audi R8 LMS GT3 Evo", category: "GT3" },
            { name: "Audi R8 LMS GT3 Evo II", category: "GT3" },
            { name: "Bentley Continental GT3 2015", category: "GT3" },
            { name: "Bentley Continental GT3 2018", category: "GT3" },
            { name: "BMW M4 GT3", category: "GT3" },
            { name: "BMW M6 GT3", category: "GT3" },
            { name: "Chevrolet Corvette C7.R", category: "GT3" },
            { name: "Ferrari 296 GT3", category: "GT3" },
            { name: "Ferrari 488 GT3", category: "GT3" },
            { name: "Ferrari 488 GT3 Evo", category: "GT3" },
            { name: "Honda NSX GT3", category: "GT3" },
            { name: "Honda NSX GT3 Evo", category: "GT3" },
            { name: "Lamborghini Huracan GT3", category: "GT3" },
            { name: "Lamborghini Huracan GT3 Evo", category: "GT3" },
            { name: "Lamborghini Huracan GT3 Evo II", category: "GT3" },
            { name: "Lexus RC F GT3", category: "GT3" },
            { name: "McLaren 650S GT3", category: "GT3" },
            { name: "McLaren 720S GT3", category: "GT3" },
            { name: "Mercedes-AMG GT3", category: "GT3" },
            { name: "Mercedes-AMG GT3 Evo", category: "GT3" },
            { name: "Nissan GT-R Nismo GT3", category: "GT3" },
            { name: "Nissan GT-R Nismo GT3 2018", category: "GT3" },
            { name: "Porsche 911 GT3 R (991)", category: "GT3" },
            { name: "Porsche 911 GT3 R (991 II)", category: "GT3" },
            { name: "Porsche 911 GT3 R (992)", category: "GT3" },
            
            // GT4
            { name: "Alpine A110 GT4", category: "GT4" },
            { name: "Aston Martin V8 Vantage GT4", category: "GT4" },
            { name: "Audi R8 LMS GT4", category: "GT4" },
            { name: "BMW M4 GT4", category: "GT4" },
            { name: "Chevrolet Camaro GT4.R", category: "GT4" },
            { name: "Ginetta G55 GT4", category: "GT4" },
            { name: "KTM X-Bow GT4", category: "GT4" },
            { name: "Maserati MC GT4", category: "GT4" },
            { name: "McLaren 570S GT4", category: "GT4" },
            { name: "Mercedes-AMG GT4", category: "GT4" },
            { name: "Porsche 718 Cayman GT4 Clubsport", category: "GT4" },
            
            // GT2 (attention: pression monte vite!)
            { name: "Audi R8 LMS GT2", category: "GT2" },
            { name: "KTM X-Bow GT2", category: "GT2" },
            { name: "Lamborghini Huracan Super Trofeo", category: "GT2" },
            { name: "Maserati MC20 GT2", category: "GT2" },
            { name: "Mercedes-AMG GT2", category: "GT2" },
            { name: "Porsche 911 GT2 RS Clubsport", category: "GT2" },
            
            // Cup cars
            { name: "Porsche 911 GT3 Cup (991 II)", category: "CUP" },
            { name: "Porsche 911 GT3 Cup (992)", category: "CUP" },
            { name: "Lamborghini Huracan Super Trofeo Evo", category: "CUP" },
            { name: "Ferrari 488 Challenge Evo", category: "CUP" }
        ];

        // Tous les circuits ACC
        const ACC_TRACKS = [
            "Barcelona", "Brands Hatch", "Donington Park", "Hungaroring",
            "Imola", "Kyalami", "Laguna Seca", "Misano", "Monza",
            "Mount Panorama", "Nürburgring", "Oulton Park", "Paul Ricard",
            "Silverstone", "Snetterton", "Spa-Francorchamps", "Suzuka",
            "Valencia", "Watkins Glen", "Zandvoort", "Zolder",
            "Indianapolis", "COTA", "Hockenheim", "Red Bull Ring"
        ];

        // Configuration par défaut par catégorie
        const DEFAULT_CONFIGS = {
            "GT3": {
                name: "Configuration GT3 par défaut",
                pressures: { lf: 27.5, rf: 27.5, lr: 27.5, rr: 27.5 },
                temps: { air: 20.5, track: 21.0 },
                tempCoef: 0.1, // PSI par degré
                coldPressures: { lf: 23.0, rf: 23.0, lr: 22.5, rr: 22.5 }
            },
            "GT4": {
                name: "Configuration GT4 par défaut",
                pressures: { lf: 27.0, rf: 27.0, lr: 27.0, rr: 27.0 },
                temps: { air: 20.0, track: 21.0 },
                tempCoef: 0.08, // Moins sensible
                coldPressures: { lf: 22.5, rf: 22.5, lr: 22.0, rr: 22.0 }
            },
            "GT2": {
                name: "Configuration GT2 - Attention pression!",
                pressures: { lf: 26.5, rf: 26.5, lr: 26.5, rr: 26.5 }, // Plus bas pour compenser la montée rapide
                temps: { air: 20.0, track: 21.0 },
                tempCoef: 0.15, // Beaucoup plus sensible!
                coldPressures: { lf: 21.5, rf: 21.5, lr: 21.0, rr: 21.0 } // Beaucoup plus bas!
            },
            "CUP": {
                name: "Configuration Cup par défaut",
                pressures: { lf: 27.2, rf: 27.2, lr: 27.2, rr: 27.2 },
                temps: { air: 21.0, track: 22.0 },
                tempCoef: 0.09,
                coldPressures: { lf: 22.8, rf: 22.8, lr: 22.3, rr: 22.3 }
            }
        };

        // Setups spécifiques pour certaines combinaisons
        const SETUPS_DATABASE = {
            // GT3 Setups
            "Audi R8 LMS GT3 Evo_Monza": {
                name: "Audi - Monza (GT3)",
                pressures: { lf: 27.6, rf: 27.6, lr: 27.4, rr: 27.4 },
                temps: { air: 22.0, track: 25.0 },
                category: "GT3",
                tempCoef: 0.1
            },
            "BMW M4 GT3_Spa-Francorchamps": {
                name: "BMW - Spa (GT3)",
                pressures: { lf: 27.8, rf: 27.8, lr: 27.2, rr: 27.2 },
                temps: { air: 18.0, track: 20.0 },
                category: "GT3",
                tempCoef: 0.1
            },
            "Porsche 911 GT3 R (992)_Nürburgring": {
                name: "Porsche - Nürburgring (GT3)",
                pressures: { lf: 27.5, rf: 27.5, lr: 27.5, rr: 27.5 },
                temps: { air: 15.0, track: 18.0 },
                category: "GT3",
                tempCoef: 0.12
            },
            
            // GT2 Setups (pressions plus basses!)
            "Porsche 911 GT2 RS Clubsport_Monza": {
                name: "Porsche GT2 - Monza",
                pressures: { lf: 26.2, rf: 26.2, lr: 26.2, rr: 26.2 },
                temps: { air: 20.0, track: 22.0 },
                category: "GT2",
                tempCoef: 0.18 // Très sensible!
            },
            "Audi R8 LMS GT2_Spa-Francorchamps": {
                name: "Audi GT2 - Spa",
                pressures: { lf: 26.0, rf: 26.0, lr: 26.0, rr: 26.0 },
                temps: { air: 18.0, track: 20.0 },
                category: "GT2",
                tempCoef: 0.16
            },
            
            // GT4 Setups
            "BMW M4 GT4_Barcelona": {
                name: "BMW GT4 - Barcelona",
                pressures: { lf: 27.2, rf: 27.2, lr: 26.8, rr: 26.8 },
                temps: { air: 21.0, track: 23.0 },
                category: "GT4",
                tempCoef: 0.08
            }
        };

        // Éléments DOM
        const elements = {
            carSelect: document.getElementById('car-selector'),
            trackSelect: document.getElementById('track-selector'),
            inputs: {
                lf: document.getElementById('lf-current'),
                rf: document.getElementById('rf-current'),
                lr: document.getElementById('lr-current'),
                rr: document.getElementById('rr-current'),
                air: document.getElementById('air-current'),
                track: document.getElementById('track-current')
            },
            displays: {
                lfTarget: document.getElementById('lf-target'),
                rfTarget: document.getElementById('rf-target'),
                lrTarget: document.getElementById('lr-target'),
                rrTarget: document.getElementById('rr-target'),
                lfAdj: document.getElementById('lf-adj-display'),
                rfAdj: document.getElementById('rf-adj-display'),
                lrAdj: document.getElementById('lr-adj-display'),
                rrAdj: document.getElementById('rr-adj-display'),
                airDiff: document.getElementById('air-diff'),
                trackDiff: document.getElementById('track-diff'),
                avgAdjustment: document.getElementById('avg-adjustment'),
                summaryCategory: document.getElementById('summary-category')
            },
            reference: {
                lf: document.getElementById('ref-lf'),
                rf: document.getElementById('ref-rf'),
                lr: document.getElementById('ref-lr'),
                rr: document.getElementById('ref-rr'),
                air: document.getElementById('ref-air'),
                track: document.getElementById('ref-track'),
                carCategory: document.getElementById('car-category'),
                tempCoef: document.getElementById('temp-coef')
            },
            info: {
                history: document.getElementById('history-text'),
                config: document.getElementById('current-config'),
                recommendations: document.getElementById('recommendations')
            }
        };

        // État actuel
        let currentState = {
            car: null,
            track: null,
            category: null,
            reference: null,
            preset: 'dry',
            weather: '20c'
        };

        // Initialisation
        function init() {
            populateSelectors();
            setupEventListeners();
            resetAll();
        }

        function populateSelectors() {
            // Remplir le sélecteur de voitures
            ACC_CARS.forEach(car => {
                const option = document.createElement('option');
                option.value = car.name;
                const badge = getCategoryBadge(car.category);
                option.textContent = `${car.name}`;
                option.dataset.category = car.category;
                elements.carSelect.appendChild(option);
            });

            // Remplir le sélecteur de circuits
            ACC_TRACKS.forEach(track => {
                const option = document.createElement('option');
                option.value = track;
                option.textContent = track;
                elements.trackSelect.appendChild(option);
            });
        }

        function getCategoryBadge(category) {
            switch(category) {
                case 'GT3': return '<span class="category-badge badge-gt3">GT3</span>';
                case 'GT4': return '<span class="category-badge badge-gt4">GT4</span>';
                case 'GT2': return '<span class="category-badge badge-gt2">GT2</span>';
                case 'CUP': return '<span class="category-badge" style="background-color: rgba(245,158,11,0.2); color: #f59e0b; border-color: #f59e0b;">CUP</span>';
                default: return '';
            }
        }

        function setupEventListeners() {
            // Sélecteurs
            elements.carSelect.addEventListener('change', handleCarChange);
            elements.trackSelect.addEventListener('change', handleTrackChange);
            
            // Inputs
            Object.values(elements.inputs).forEach(input => {
                input.addEventListener('input', calculateAdjustments);
            });
            
            // Presets
            document.querySelectorAll('.preset-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.preset-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentState.preset = this.dataset.preset;
                    applyPreset();
                });
            });
            
            // Températures rapides
            document.querySelectorAll('.weather-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.weather-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentState.weather = this.dataset.weather;
                    applyWeatherPreset();
                });
            });
            
            // Boutons
            document.getElementById('save-btn').addEventListener('click', saveSetup);
            document.getElementById('load-btn').addEventListener('click', loadSetup);
            document.getElementById('reset-btn').addEventListener('click', resetAll);
        }

        function handleCarChange() {
            const carName = elements.carSelect.value;
            if (carName === 'default') return;
            
            const car = ACC_CARS.find(c => c.name === carName);
            currentState.car = carName;
            currentState.category = car.category;
            
            // Mettre à jour la référence selon la catégorie
            currentState.reference = DEFAULT_CONFIGS[car.category];
            
            // Mettre à jour les pressions froides par défaut
            updateColdPressures();
            
            // Mettre à jour l'affichage
            updateReferenceDisplay();
            updateConfigDisplay();
            
            // Si un circuit est sélectionné, vérifier s'il y a un setup spécifique
            if (currentState.track) {
                checkSpecificSetup();
            }
            
            calculateAdjustments();
        }

        function handleTrackChange() {
            const track = elements.trackSelect.value;
            if (track === 'default') return;
            
            currentState.track = track;
            
            // Vérifier s'il y a un setup spécifique
            if (currentState.car) {
                checkSpecificSetup();
            }
            
            updateConfigDisplay();
            calculateAdjustments();
        }

        function checkSpecificSetup() {
            const key = `${currentState.car}_${currentState.track}`;
            if (SETUPS_DATABASE[key]) {
                currentState.reference = SETUPS_DATABASE[key];
            } else {
                // Revenir à la configuration par défaut de la catégorie
                currentState.reference = DEFAULT_CONFIGS[currentState.category];
            }
            
            updateReferenceDisplay();
        }

        function updateColdPressures() {
            if (!currentState.reference || !currentState.reference.coldPressures) return;
            
            const cold = currentState.reference.coldPressures;
            elements.inputs.lf.value = cold.lf.toFixed(1);
            elements.inputs.rf.value = cold.rf.toFixed(1);
            elements.inputs.lr.value = cold.lr.toFixed(1);
            elements.inputs.rr.value = cold.rr.toFixed(1);
        }

        function updateReferenceDisplay() {
            if (!currentState.reference) return;
            
            const ref = currentState.reference;
            elements.reference.lf.textContent = `${ref.pressures.lf} PSI`;
            elements.reference.rf.textContent = `${ref.pressures.rf} PSI`;
            elements.reference.lr.textContent = `${ref.pressures.lr} PSI`;
            elements.reference.rr.textContent = `${ref.pressures.rr} PSI`;
            elements.reference.air.textContent = `${ref.temps.air}°C`;
            elements.reference.track.textContent = `${ref.temps.track}°C`;
            elements.reference.carCategory.textContent = currentState.category || '-';
            elements.reference.tempCoef.textContent = `${ref.tempCoef} PSI/°C`;
        }

        function updateConfigDisplay() {
            if (currentState.car && currentState.track) {
                const carName = currentState.car;
                const category = currentState.category;
                const badge = getCategoryBadge(category);
                elements.info.config.innerHTML = `${carName} <span class="car-category">(${category})</span> - ${currentState.track}`;
            } else {
                elements.info.config.textContent = "Non configuré";
            }
        }

        function applyPreset() {
            const preset = currentState.preset;
            let airTemp, trackTemp, pressureAdjust = 0;
            
            switch(preset) {
                case 'wet':
                    airTemp = 18.0;
                    trackTemp = 17.0;
                    pressureAdjust = -0.3;
                    break;
                case 'cold':
                    airTemp = 10.0;
                    trackTemp = 11.0;
                    pressureAdjust = currentState.category === 'GT2' ? -0.5 : -0.2;
                    break;
                case 'hot':
                    airTemp = 30.0;
                    trackTemp = 35.0;
                    pressureAdjust = currentState.category === 'GT2' ? 0.5 : 0.2;
                    break;
                case 'dry':
                default:
                    airTemp = 20.5;
                    trackTemp = 21.0;
                    break;
            }
            
            elements.inputs.air.value = airTemp;
            elements.inputs.track.value = trackTemp;
            
            if (pressureAdjust !== 0) {
                ['lf', 'rf', 'lr', 'rr'].forEach(id => {
                    const current = parseFloat(elements.inputs[id].value);
                    elements.inputs[id].value = (current + pressureAdjust).toFixed(1);
                });
            }
            
            calculateAdjustments();
        }

        function applyWeatherPreset() {
            const weather = currentState.weather;
            let airTemp;
            
            switch(weather) {
                case '10c': airTemp = 10; break;
                case '15c': airTemp = 15; break;
                case '20c': airTemp = 20.5; break;
                case '25c': airTemp = 25; break;
                case '30c': airTemp = 30; break;
            }
            
            elements.inputs.air.value = airTemp;
            elements.inputs.track.value = airTemp + 0.5;
            calculateAdjustments();
        }

        function calculateAdjustments() {
            if (!currentState.reference) return;
            
            // Valeurs actuelles
            const current = {
                lf: parseFloat(elements.inputs.lf.value) || 0,
                rf: parseFloat(elements.inputs.rf.value) || 0,
                lr: parseFloat(elements.inputs.lr.value) || 0,
                rr: parseFloat(elements.inputs.rr.value) || 0,
                air: parseFloat(elements.inputs.air.value) || 0,
                track: parseFloat(elements.inputs.track.value) || 0
            };

            // Données de référence
            const ref = currentState.reference;
            const tempCoef = ref.tempCoef || 0.1;
            
            // Calculs
            const airDiff = ref.temps.air - current.air;
            const trackDiff = ref.temps.track - current.track;
            const totalTempDiff = (airDiff + trackDiff) / 2;
            const tempAdjustment = totalTempDiff * tempCoef;
            
            // Pressions cibles
            const targetPressures = {
                lf: ref.pressures.lf + tempAdjustment,
                rf: ref.pressures.rf + tempAdjustment,
                lr: ref.pressures.lr + tempAdjustment,
                rr: ref.pressures.rr + tempAdjustment
            };
            
            // Ajustements nécessaires
            const adjustments = {
                lf: targetPressures.lf - current.lf,
                rf: targetPressures.rf - current.rf,
                lr: targetPressures.lr - current.lr,
                rr: targetPressures.rr - current.rr
            };

            // Mise à jour de l'affichage
            updateDisplays(targetPressures, adjustments, airDiff, trackDiff, tempAdjustment);
            updateHistory(adjustments);
            updateRecommendations(adjustments, tempCoef);
        }

        function updateDisplays(targets, adjustments, airDiff, trackDiff, tempAdjustment) {
            // Pressions cibles
            elements.displays.lfTarget.textContent = targets.lf.toFixed(1);
            elements.displays.rfTarget.textContent = targets.rf.toFixed(1);
            elements.displays.lrTarget.textContent = targets.lr.toFixed(1);
            elements.displays.rrTarget.textContent = targets.rr.toFixed(1);
            
            // Ajustements
            updateAdjustmentDisplay(elements.displays.lfAdj, adjustments.lf);
            updateAdjustmentDisplay(elements.displays.rfAdj, adjustments.rf);
            updateAdjustmentDisplay(elements.displays.lrAdj, adjustments.lr);
            updateAdjustmentDisplay(elements.displays.rrAdj, adjustments.rr);

            // Différences de température
            elements.displays.airDiff.textContent = `${airDiff >= 0 ? '+' : ''}${airDiff.toFixed(1)}°C`;
            elements.displays.trackDiff.textContent = `${trackDiff >= 0 ? '+' : ''}${trackDiff.toFixed(1)}°C`;
            
            // Ajustement moyen
            const avgAdj = (adjustments.lf + adjustments.rf + adjustments.lr + adjustments.rr) / 4;
            elements.displays.avgAdjustment.textContent = `${avgAdj >= 0 ? '+' : ''}${avgAdj.toFixed(1)} PSI`;
            
            // Catégorie
            elements.displays.summaryCategory.textContent = currentState.category || '-';
        }

        function updateAdjustmentDisplay(element, value) {
            element.textContent = `${value >= 0 ? '+' : ''}${value.toFixed(1)} PSI`;
            element.className = 'adjustment-display ';
            
            if (value > 0.2) {
                element.classList.add('adjustment-positive');
            } else if (value < -0.2) {
                element.classList.add('adjustment-negative');
            } else {
                element.classList.add('adjustment-zero');
            }
        }

        function updateHistory(adjustments) {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
            const avgAdj = (adjustments.lf + adjustments.rf + adjustments.lr + adjustments.rr) / 4;
            
            elements.info.history.textContent = `Dernier calcul: ${timeStr} - Ajustement: ${avgAdj >= 0 ? '+' : ''}${avgAdj.toFixed(1)} PSI`;
        }

        function updateRecommendations(adjustments, tempCoef) {
            if (!currentState.category) return;
            
            const frontAvg = (adjustments.lf + adjustments.rf) / 2;
            const rearAvg = (adjustments.lr + adjustments.rr) / 2;
            const balance = frontAvg - rearAvg;
            const category = currentState.category;
            
            let html = `<p>`;
            
            // Recommandations spécifiques à la catégorie
            if (category === 'GT2') {
                html += `<strong style="color: #ef4444;">⚠️ ATTENTION GT2:</strong> Les pressions montent très vite!<br>`;
                html += `• Démarrez avec des pressions froides basses (21.0-21.5 PSI)<br>`;
                html += `• Surveillez particulièrement la surchauffe<br>`;
                html += `• Coefficient température élevé: ${tempCoef} PSI/°C<br>`;
            } else if (category === 'GT3') {
                html += `<strong style="color: #60a5fa;">GT3 - Configuration standard</strong><br>`;
                html += `• Pressions cibles: 27.5-27.8 PSI<br>`;
                html += `• Coefficient température: ${tempCoef} PSI/°C<br>`;
            } else if (category === 'GT4') {
                html += `<strong style="color: #10b981;">GT4 - Pneus plus durs</strong><br>`;
                html += `• Pressions légèrement plus basses que GT3<br>`;
                html += `• Moins sensible à la température<br>`;
            }
            
            // Recommandations d'équilibre
            if (Math.abs(balance) > 0.3) {
                html += `• <strong style="color: #fbbf24;">Équilibre:</strong> `;
                html += balance > 0 ? "Ajustez plus l'avant" : "Ajustez plus l'arrière";
                html += `<br>`;
            }
            
            // Recommandations de température
            const airTemp = parseFloat(elements.inputs.air.value);
            if (airTemp < 15) {
                html += `• <strong style="color: #60a5fa;">Température:</strong> Conditions froides - prévoyez plus de tours d'échauffement<br>`;
            } else if (airTemp > 25) {
                html += `• <strong style="color: #ef4444;">Température:</strong> Conditions chaudes - risque de surchauffe<br>`;
            }
            
            html += `• Ajustez progressivement selon les valeurs calculées</p>`;
            
            elements.info.recommendations.innerHTML = html;
        }

        function saveSetup() {
            if (!currentState.car || !currentState.track) {
                alert('Veuillez sélectionner une voiture et un circuit d\'abord.');
                return;
            }
            
            const setup = {
                car: currentState.car,
                track: currentState.track,
                category: currentState.category,
                pressures: {
                    lf: elements.inputs.lf.value,
                    rf: elements.inputs.rf.value,
                    lr: elements.inputs.lr.value,
                    rr: elements.inputs.rr.value
                },
                temps: {
                    air: elements.inputs.air.value,
                    track: elements.inputs.track.value
                },
                timestamp: new Date().toISOString()
            };
            
            localStorage.setItem('acc_tire_setup', JSON.stringify(setup));
            alert('Configuration sauvegardée !');
        }

        function loadSetup() {
            const saved = localStorage.getItem('acc_tire_setup');
            if (saved) {
                const setup = JSON.parse(saved);
                
                elements.carSelect.value = setup.car;
                handleCarChange();
                
                elements.trackSelect.value = setup.track;
                handleTrackChange();
                
                elements.inputs.lf.value = setup.pressures.lf;
                elements.inputs.rf.value = setup.pressures.rf;
                elements.inputs.lr.value = setup.pressures.lr;
                elements.inputs.rr.value = setup.pressures.rr;
                elements.inputs.air.value = setup.temps.air;
                elements.inputs.track.value = setup.temps.track;
                
                calculateAdjustments();
                alert('Configuration chargée !');
            } else {
                alert('Aucune sauvegarde trouvée.');
            }
        }

        function resetAll() {
            elements.carSelect.value = 'default';
            elements.trackSelect.value = 'default';
            
            currentState = {
                car: null,
                track: null,
                category: null,
                reference: null,
                preset: 'dry',
                weather: '20c'
            };
            
            // Réinitialiser les valeurs
            elements.inputs.lf.value = "23.0";
            elements.inputs.rf.value = "23.0";
            elements.inputs.lr.value = "22.5";
            elements.inputs.rr.value = "22.5";
            elements.inputs.air.value = "20.5";
            elements.inputs.track.value = "21.0";
            
            // Réinitialiser les boutons
            document.querySelectorAll('.preset-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.preset === 'dry') btn.classList.add('active');
            });
            
            document.querySelectorAll('.weather-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.weather === '20c') btn.classList.add('active');
            });
            
            // Réinitialiser l'affichage
            elements.reference.lf.textContent = '-';
            elements.reference.rf.textContent = '-';
            elements.reference.lr.textContent = '-';
            elements.reference.rr.textContent = '-';
            elements.reference.air.textContent = '-';
            elements.reference.track.textContent = '-';
            elements.reference.carCategory.textContent = '-';
            elements.reference.tempCoef.textContent = '-';
            
            elements.displays.lfTarget.textContent = '-';
            elements.displays.rfTarget.textContent = '-';
            elements.displays.lrTarget.textContent = '-';
            elements.displays.rrTarget.textContent = '-';
            
            elements.displays.airDiff.textContent = '-';
            elements.displays.trackDiff.textContent = '-';
            elements.displays.avgAdjustment.textContent = '-';
            elements.displays.summaryCategory.textContent = '-';
            
            elements.info.config.textContent = "Non configuré";
            elements.info.history.textContent = "Aucun calcul effectué";
            elements.info.recommendations.innerHTML = `<p>Sélectionnez une voiture pour voir les recommandations spécifiques.</p>`;
            
            alert("Réinitialisation terminée.");
        }

        // Démarrer l'application
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>